<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('https://images.unsplash.com/photo-1581091215366-5f4566ef7edb?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #333;
  }

  .container {
    background: rgba(255,255,255,0.95);
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    max-width: 1200px;
  }

  h1 { text-align: center; margin-bottom: 30px; }

  .cards { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-bottom: 30px; }
  .card {
    flex: 1 1 220px;
    background:  #2980b9;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card:hover { background:  #2980b9; }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  table, th, td { border: 1px solid #ccc; }
  th, td { padding: 12px; text-align: center; }
  th { background: #2980b9; color: white; }

  .btn { padding: 8px 16px; background: #27ae60; color: white; border: none; border-radius: 5px; cursor: pointer; transition: 0.3s; }
  .btn:hover { background: #1e8449; }

  .section-title { margin-top: 40px; margin-bottom: 15px; font-size: 1.4em; color: #333; }
</style>
</head>
<body>
<div class="container">
  <h1>Admin Dashboard</h1>

  <!-- Cards -->
  <div class="cards">
    <div class="card">
      <h2>150</h2>
      <p>Total Students</p>
    </div>
    <div class="card">
      <h2>20</h2>
      <p>Total Companies</p>
    </div>
    <div class="card">
      <h2>35</h2>
      <p>Jobs Posted</p>
    </div>
    <div class="card">
      <h2>28</h2>
      <p>Placements Done</p>
    </div>
  </div>

  <!-- Recent Students -->
  <h2 class="section-title">Recent Student Registrations</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Course</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Poojitha K</td>
      <td>poojitha@example.com</td>
      <td>B.Tech CS</td>
      <td>Active</td>
      <td><button class="btn">View</button></td>
    </tr>
    <tr>
      <td>Rahul S</td>
      <td>rahul@example.com</td>
      <td>B.Tech IT</td>
      <td>Active</td>
      <td><button class="btn">View</button></td>
    </tr>
  </table>

  <!-- Recent Companies -->
  <h2 class="section-title">Recent Company Registrations</h2>
  <table>
    <tr>
      <th>Company Name</th>
      <th>Email</th>
      <th>Jobs Posted</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>ABC Corp</td>
      <td>contact@abccorp.com</td>
      <td>5</td>
      <td>Active</td>
      <td><button class="btn">View</button></td>
    </tr>
    <tr>
      <td>XYZ Ltd</td>
      <td>hr@xyzltd.com</td>
      <td>3</td>
      <td>Active</td>
      <td><button class="btn">View</button></td>
    </tr>
  </table>
</div>
</body>
</html>